<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <div class="content-row">
                <h2>DinCharya</h2>
                <img src="images/icons8-page-100.png" />
                <img src="images/icons8-christmas-girl-100.png" />
            </div>
            <div class="input-feild">
                <input type="text" id="input-box" placeholder="Dream it. Type it. Do it 🚀">
                <button onClick="addTask()">
                    <img src="images/icons8-schedule-100.png" >
                </button>
            </div>
            <div class="tasks">
                <ul id="list-container">
                    
                </ul>
            </div>
        </div>          
    </div>
    <script src="script.js"></script>
</body>
</html>